{
    "name": "Evolunity.Editor",
    "references": [
        "Evolunity.Runtime",
        "Unity.TextMeshPro",
        "PerfectCore.PerfectFoundation.NaughtyAttributes.Editor",
        "PerfectCore.PerfectFoundation",
        "PerfectCore.PerfectFoundation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}